APIKEY = AIzaSyD2_e76I2o655oyGaKJFJrk8Zrm0uzZpHQ
AUTHDOMAIN = hasan-restaurant.firebaseapp.com
PROJECTID = hasan-restaurant
STORAGEBUCKET = hasan-restaurant.appspot.com
MESSAGINGSENDERID = 420241614536
APPID = 1:420241614536:web:171ab7371e7b626c51e7fd
MEASUREMENTID = G-CBRWQPRBB7